Q) Which are legal
A)
class X {
  var x = 99;
}

B) void doStuff(var x) { }

C)
void doStuff() {
  var x;
  x = 100;
}

D)
void doStuff() {
  var x = 100;
}

E)
void doStuff() {
  var x = { 1, 2, 3 };
}

Q) Which are legal:
A) void doStuff() {
  var x = new int[]{ 1, 2, 3 };
}
B) void doStuff() {
  var [] x = new int[]{ 1, 2, 3 };
}

C) void doStuff() {
  var x = 99;
  x = "Hello";
}

D) void doStuff() {
  var x = 1, y = 2;
}

E) void doStuff() {
  try {
   // stuff happens
   } catch (var ex) {
   }
}

Q)  A)
       for (var x = 0; x < 3; x++)
         System.out.println(x);
    B)
       try (var in = new FileReader("");
            var out = new FileWriter("")) {
       }
    C)
       var var = "var";

Q)  Which print "true"
A) String s = "Hello";
   String t = "He";
   t += "llo";
   sout(s == t);

B) String s = "Hello";
   String t = "He";
   t += "llo";
   sout(s.equals(t));

C) StringBuilder s = new StringBuilder("Hello");
   StringBuilder t = new StringBuilder("He");
   t.append("llo");
   sout(s.equals(t));

D) List<String> ls = List.of("Fred", "Jim");
   List<String> ls2 = new ArrayList<>(ls);
   sout(ls.equals(ls2));

E) LocalDate ld = LocalDate.of(2021, 3, 29);
   LocalDate ld2 = LocalDate.of(2021, 3, 29);
   sout(ld.equals(ld2));

Q) Which are true?
String s1 = "Hello";
String s2 = new StringBuilder("Hello").toString();
String s3 = s2.intern();
// in another jarfile:
class X {
  static String h = "Hello";
}
A) s1 == s2
B) s2 == s3
C) s1 == s3
D) X.h == s1

Q) Which are valid?
A) int x = 99; while (x) {}
B) int x = 99; switch (x) {}
C) enum Day { MONDAY; }
...
Day x = Day.MONDAY;
switch (x) {
case MONDAY:
}
D) enum Day { MONDAY; }
...
Day x = Day.MONDAY;
switch (x) {
case Day.MONDAY;
}
E) long count = 99;
switch (count) {}
